load
####################################
####							####
####		   Guardian			####
####							####
####################################
battle_with_crits 10,20 4 10	 # guardian
# storage, guardian, rat, switch, rats, robots, control, cutscene x2, robots, rats, switch, arris
# johnny 1, johnny 2, proto
room 16
battle # shocker things
room 6 # cutscene 1, 2, 3, 4, 5, factory 1
portal # there's a 1 that I missed somewhere... probably in the cutscene
battle # first slime
room # factory 2
battle # 3 slimes
room # factory 3
battle # 5 slimes
room 2 # power room, factory 3
heal 2 # Cure beam lucca and crono
####################################
####							####
####		   R-Series 		####
####							####
####################################
battle # R-Series
room # cutscene
portal # (1?)
portal # eot only took 1
room # spekkio
portal # going back only took 1
room 6 # medina cabinet, mayor, upstairs, mayor, melchior, cave 1
battle # hench
battle # squids
room # cave 2
battle # bug things
room # cave 3
battle # rolys
room 3 # cave 4, 5, heckran
####################################
####							####
####			Heckran			####
####							####
####################################
battle # heckran
room 8 # Lucca's house 1, 2, 3, 2, 1, fair 1, 2, gato
battle
room 2 # fair 2, gato
battle
room 2 # fair 2, gato
battle
room 2 # fair 2, teleporter
portal # eot
room 9 # truce portal, truce canyon, bridge, forest, throneroom, kitchen, throneroom, forest, bridge
####################################
####							####
####			Zombor			####
####							####
####################################
battle
battle
battle_with_rng B3 # zombor
room 4 # shop, mountain 1,2,1
battle # tata battles
battle
room # mountain 2
battle
room # mountain 3
battle
room 11 #mountain 4, 5, gauntlet, waterfall, 6, gauntlet, waterfall, summit, save, 7, masamune
####################################
####							####
####		  Masamune			####
####							####
####################################
battle_with_rng C4,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2 #masa twins
disable_extra_rooms
battle_with_rng 01 #masamune
enable_extra_rooms
