load
####################################
####							####
####			Nagas			####
####							####
####################################
battle_with_rng D,E,F,10,35,36,37,38,39,3A,3B,3C,3D,5E,5F,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,E4	 # nagas, checked through 76
enable_extra_rooms
room 4 # cathedral 1, strength capsule, cathedral 1, cathedral 2
battle_with_crits 10,23 2 2
heal 2
room 2 # catherdral 3, yakra room
####################################
####							####
####			Yakra			####
####							####
####################################
battle_with_rng 3,4,5,6,7,8,9,A,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,98,99,9A,9B,9C,9D,9E,A1,A2,A3 # yakra
# throne room, stairs 1, stairs 2, stairs 3, leene's room
# stairs 3, stairs 2, stairs 1, throne room, forest, truce
room 11
battle
# truce portal, teleporter, fair 2, fair 1, forest, throne room, 
# trial, fair 2 flashback, trial, prison bridge, prison supervisor, prison cell
room 12 
battle
room 2 # prison 1, prison bridge
battle
room 5 # prison 2, prison bridge, prison 3, prison stairs, prison supervisor
battle
room # bridge
#battle_with_rng D,12,25,30,3B,4C,60,6E,81,8E,9C,A8,B8,DA,EB,C,E,10,21,23,1F,1E,27,28,29 # dragon tank
#battle_with_rng 0A
####################################
####							####
####		 Dragon Tank		####
####							####
####################################
battle_with_crits 10,0,10,0,10 2 5
# Stairs x3, throne room, forest, portal, future portal, site 13x2, arris dome, switch room, rat room, guardian room
room 13
####################################
####							####
####		   Guardian			####
####							####
####################################
battle # guardian
# storage, guardian, rat, switch, rats, robots, control, cutscene x2, robots, rats, switch, arris
# johnny 1, johnny 2, proto
room 16
battle # shocker things
room 6 # cutscene 1, 2, 3, 4, 5, factory 1
battle # first slime
room # factory 2
battle # 3 slimes
room # factory 3
battle # 5 slimes
room 2 # power room, factory 3
heal 2 # Cure beam lucca and crono
####################################
####							####
####		   R-Series 		####
####							####
####################################
battle # R-Series
room # cutscene
portal # (1?)
portal # eot only took 1
room # spekkio
portal # going back only took 1
room 6 # medina cabinet, mayor, upstairs, mayor, melchior, cave 1
battle # hench
battle # squids
room # cave 2
battle # bug things
room # cave 3
battle # rolys
room 3 # cave 4, 5, heckran
####################################
####							####
####			Heckran			####
####							####
####################################
battle # heckran
room 8 # Lucca's house 1, 2, 3, 2, 1, fair 1, 2, gato
battle
room 2 # fair 2, gato
battle
room 2 # fair 2, gato
battle
room 2 # fair 2, teleporter
portal # eot
room 9 # truce portal, truce canyon, bridge, forest, throneroom, kitchen, throneroom, forest, bridge
####################################
####							####
####			Zombor			####
####							####
####################################
battle
battle
battle_with_rng B3 # zombor
room 4 # shop, mountain 1,2,1
battle # tata battles
battle
room # mountain 2
battle
room # mountain 3
battle
room 11 #mountain 4, 5, gauntlet, waterfall, 6, gauntlet, waterfall, summit, save, 7, masamune
####################################
####							####
####		  Masamune			####
####							####
####################################
battle_with_rng C4,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2 #masa twins
disable_extra_rooms
battle_with_rng 01 #masamune
enable_extra_rooms
