# TimeZones.UTC, 10, 11, 2021, 10, 49, 31
# TimeZones.UTC, 29, 06, 2016, 01, 54, 57
new_game
# kitchen, fair 1, fair 2, fair 1, fair 2, teleporter
room 6
portal # truce canyon, this might be the only portal that has different RNG from a room
battle #blue imps
# canyon, forest, throne room, stairs 1, stairs 2, stairs 3
# leene's room, stairs 3, stairs 2, stairs 1, throne room
# cutscene, throne room, forest
room 14
battle_with_crits 10 2 2
battle
room # sanctuary
#battle_with_rng D,E,F,10,35,36,37,38,39,3A,3B,3C,3D,5E,5F,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,E4	 # nagas, checked through 76
battle_with_rng E4
room 3 # cathedral 1, strength capsule, cathedral 1
battle 
battle
room 2 # cathedral 2, cathedral 1
battle
room # cathedral 2
battle_with_crits 10 2 2
heal 2
room 2 # catherdral 3, yakra room
battle_with_rng 3 # yakra
# throne room, stairs 1, stairs 2, stairs 3, leene's room
# stairs 3, stairs 2, stairs 1, throne room, forest, truce
room 11
battle
# truce portal, teleporter, fair 2, fair 1, forest, throne room, 
# trial, fair 2 flashback, trial, prison bridge, prison supervisor, prison cell
room 12 
battle
room 2 # prison 1, prison bridge
battle
room 5 # prison 2, prison bridge, prison 3, prison stairs, prison supervisor
battle
room # bridge
battle_with_rng D,12,25,30,3B,4C,60,6E,81,8E,9C,A8,B8,DA,EB,C,E,10,21,23,1F,1E,27,28,29 # dragon tank