load
####################################
####							####
####		   R-Series 		####
####							####
####################################
battle # R-Series
room # cutscene
portal # (1?)
portal # eot only took 1
room # spekkio
portal # going back only took 1
room 6 # medina cabinet, mayor, upstairs, mayor, melchior, cave 1
battle # hench
battle # squids
room # cave 2
battle # bug things
room # cave 3
battle # rolys
room 3 # cave 4, 5, heckran
####################################
####							####
####			Heckran			####
####							####
####################################
battle # heckran
room 8 # Lucca's house 1, 2, 3, 2, 1, fair 1, 2, gato
battle
room 2 # fair 2, gato
battle
room 2 # fair 2, gato
battle
room 2 # fair 2, teleporter
portal # eot
portal # truce portal still counts as 1, weird
room 8 # truce canyon, bridge, forest, throneroom, kitchen, throneroom, forest, bridge
####################################
####							####
####			Zombor			####
####							####
####################################
battle
battle
battle_with_rng B3 # zombor
room 4 # shop, mountain 1,2,1
battle # tata battles
battle
room # mountain 2
battle
room # mountain 3
battle
room 11 #mountain 4, 5, gauntlet, waterfall, 6, gauntlet, waterfall, summit, save, 7, masamune
####################################
####							####
####		  Masamune			####
####							####
####################################
battle_with_rng C4,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2 #masa twins
disable_extra_rooms
battle_with_rng 01 #masamune
enable_extra_rooms
