####################################
####							####
####		   Guardian			####
####							####
####################################
battle_with_crits 10,0,10,0,10,10 2 6 guardian
# storage, guardian, rat, switch, rats, robots, control, cutscene x2, robots, rats, switch, arris
# johnny 1, johnny 2, proto
room 16
battle # shocker things
room 6 # cutscene 1, 2, 3, 4, 5, factory 1
portal # there's a 1 that I missed somewhere... probably in the cutscene
battle # first slime
room # factory 2
battle # 3 slimes
room # factory 3
battle # 5 slimes
room 2 # power room, factory 3
heal 2 # Cure beam lucca and crono