####################################
####							####
####		  Masamune			####
####							####
####################################
battle_with_rng C4,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2 twins
disable_extra_rooms
battle_with_rng 01 masamune
enable_extra_rooms
room 5 # tata, woods, frog, woods, truce
battle
room # truce portal, sometimes it's a full room!
portal # eot
room 3 # cabinet, melchior, cabinet
portal # eot
room 2 # mountain portal, base
battle # reptites
battle
room # mountain path
battle
room 8 # ayla hut, party, party day
portal # ayla's hut
room 4 # maze, lair 1, lair 2, lair 3
battle
room # lair 4
battle
room 2 # lair 5, lair 6
battle
room # nizbel