####################################
####							####
####			Slash			####
####							####
####################################
battle # skeletons
# focus on getting crits on Frog, any crits from Robo or Crono are bonus
enable_extra_heals
#battle_with_crits 23,10,10,23,10,10,23,10,23 4 9 slash-1
battle_with_rng 2 slash-1
disable_extra_heals
disable_extra_rooms
#battle_with_crits 23,10,23,10,10,23 3 6 slash-2
battle_with_rng 4A slash-2
enable_extra_rooms
room 2 # slash 1, entry hallway
battle
battle
battle
battle
room 5 # belts, outside 1, pits, outside 2, gauntlet
battle
battle
battle
room 2 # hallway 2, ozzie
battle # ozzie
room 2 # stairs, magus

