####################################
####							####
####		 Son of Sun			####
####							####
####################################
battle_with_rng E1,E2 sonofsun # son of sun, B9-DB (BR R) (Uses enemy Slots 1-6)
# sun shrine bc, 1000, mayor, 1000, future, lucca house, fair
room 7
portal # clone game
# fair, crono's house, crono's room, crono's house, throne room
# right stairs up 1, 2, 3, 4, trial, 4, 3, 2, 1, throne, basement
room 16
battle
# The screen wipes burn a lot of RNG values, I hope this is consistent!
room 88
heal 21