####################################
####							####
####			Yakra			####
####							####
####################################
enable_extra_heals
battle_with_rng 1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D yakra # 9,A,B,C,D,E,F,10,11,12,13,14,15,16,17,18,19,1A,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,3E,3F,40,41,42,43 yakra
disable_extra_heals
# throne room, stairs 1, stairs 2, stairs 3, leene's room
# stairs 3, stairs 2, stairs 1, throne room, forest, truce
room 11
battle
# truce portal, teleporter, fair 2, fair 1, forest, throne room, 
# trial, fair 2 flashback, trial, prison bridge, prison supervisor, prison cell
room 12 
battle
room 2 # prison 1, prison bridge
battle
room 5 # prison 2, prison bridge, prison 3, prison stairs, prison supervisor
battle
room # bridge