####################################
####							####
####		 Yakra XIII			####
####							####
####################################
# another screen wipe
room 7
heal 25
battle_with_rng 1 yakraxiii # yakra xiii 1 (10), more options if we swap magus and marle, but slower due to menuing
# throne, basement, shell, basement, throne, keeper's dome 1, 2, 1
# death peak 1, 2, 3, 4
room 8 ###### GO BACK AND GET STRENGTH CAPSULE!!!! #######
portal
room 3
battle # lavos spawn
room 9 # death peak 5, 6, 7, 6, 5, 4, 3, 8, 9
battle # lavos spawn
room 2 # 10,11
battle # grind
room 2 # 10,11
battle # grind
room 2 # 10,11
battle # grind
room 2 # 10,11
battle # grind
room 2 # 12,13
battle # lavos spawn
portal # peak
portal # lavos
room # peak
portal # eot
portal # epoch
portal # epoch
room 3 # geno 1, conveyer entrance, conveyer
battle # conveyer 1
battle # conveyer 2
battle # conveyer 3
battle # conveyer 4
battle # conveyer 5
room 2 # end of conveyer, geno 2
battle
battle
battle
room 2 # elevator, geno 3